# omidrajabi6868.github.io

./: CNAME  README.md  index.html
Client-Side/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Client-Side/e2e/src/: app.e2e-spec.ts
Client-Side/src/app/: app.component.spec.ts  app.component.ts
Server-Side/: pom.xml
Server-Side/src/main/java/project/assistant/: AssistantApplication.java  SecurityInitializer.java  ServletInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
Server-Side/src/main/java/project/assistant/ExceptionHandler/: MyIdMismatchException.java  MyNotFoundException.java  RestExceptionHandler.java  StorageException.java  StorageFileNotFoundException.java
Server-Side/src/main/java/project/assistant/Model/Beans/: BaseBean.java  ChatRoomBean.java  FileDisplayForWho.java  FileModuleBean.java  Gender.java  RecieveAndSendFileBean.java  RoleBean.java  UserBean.java
Server-Side/src/main/java/project/assistant/Model/ViewBeans/: FileMouduleViewBean.java  UserViewBean.java
Server-Side/src/main/java/project/assistant/MvcController/: AccountController.java  FileUploadController.java  HomeController.java  PatientControler.java  PlateController.java
Server-Side/src/main/java/project/assistant/Repositories/: IFileModuleRepository.java  IRecieveAndSendFileRepository.java  IRoleRepository.java  IStorageRepository.java  IUserRepository.java
Server-Side/src/main/java/project/assistant/RestController/: CsrfRestController.java  FileModuleRestController.java  PlateRestController.java  UserRestController.java
Server-Side/src/main/java/project/assistant/Services/Service/: FileModuleService.java  StorageService.java  UserService.java
Server-Side/src/main/java/project/assistant/Services/Utility/: ErrorMessage.java  StorageProperties.java  ValidationResponse.java
Server-Side/src/main/resources/: application.properties  messages_en.properties  messages_fa.properties
Server-Side/src/main/resources/static/css/lib/: mbr-additional.css
Server-Side/src/main/resources/static/css/lib/socicon/: styles.css
Server-Side/src/main/resources/static/css/lib/theme/: style.css
Server-Side/src/main/webapp/views/: error.html  index.html
Server-Side/src/main/webapp/views/accountView/: access-denied.html  login.html
Server-Side/src/main/webapp/views/homeView/: home.css  home.html  home.js
Server-Side/src/main/webapp/views/patientView/: patient.css  patient.html  patient.js
Server-Side/src/test/java/project/assistant/: UserControllerTest.java
